# UserBehaviorAnalysis

./: README.md  pom.xml
HotItemsAnalysis/: pom.xml
HotItemsAnalysis/src/main/resources/: log4j.properties
HotItemsAnalysis/src/main/scala/site/catyy/hotitems_analysis/: ItemHot.scala  ItemHotWithSql.scala  KafkaProducerUtil.scala
LoginFailDetect/: pom.xml
LoginFailDetect/src/main/scala/site/catyy/loginfail_detect/: LoginFail.scala  LoginFailAdvance.scala  LoginFailWithCEP.scala
MarketAnalysis/src/main/scala/site/catyy/market_analysis/: AdClickAnalysis.scala  AppMarketByChannel.scala
NetWorkFlowAnalysis/: pom.xml
NetWorkFlowAnalysis/src/main/scala/site/catyy/networkflow_analysis/: HotPageKafkaProducerUtil.scala  HotPageWorkFlow.scala  PageView.scala  UVWithBloom.scala  UniqueVisitor.scala
OrderPayDetect/: pom.xml
OrderPayDetect/src/main/scala/site/catyy/orderpay_detect/: OrderTimeoutWithCEP.scala  OrderTimeoutWithProcess.scala  TxMatch.scala  TxMatchWithJoin.scala
